hi clear
syntax reset
let g:colors_name = "takodachi"
set background=dark
set t_Co=256
hi Normal guifg=#f0e0e0 ctermbg=NONE guibg=#282030 gui=NONE

hi DiffText guifg=#f8b069 guibg=NONE
hi ErrorMsg guifg=#f8b069 guibg=NONE
hi WarningMsg guifg=#f8b069 guibg=NONE
hi PreProc guifg=#f8b069 guibg=NONE
hi Exception guifg=#f8b069 guibg=NONE
hi Error guifg=#f8b069 guibg=NONE
hi DiffDelete guifg=#f8b069 guibg=NONE
hi GitGutterDelete guifg=#f8b069 guibg=NONE
hi GitGutterChangeDelete guifg=#f8b069 guibg=NONE
hi cssIdentifier guifg=#f8b069 guibg=NONE
hi cssImportant guifg=#f8b069 guibg=NONE
hi Type guifg=#f8b069 guibg=NONE
hi Identifier guifg=#f8b069 guibg=NONE
hi PMenuSel guifg=#9870a0 guibg=NONE
hi Constant guifg=#9870a0 guibg=NONE
hi Repeat guifg=#9870a0 guibg=NONE
hi DiffAdd guifg=#9870a0 guibg=NONE
hi GitGutterAdd guifg=#9870a0 guibg=NONE
hi cssIncludeKeyword guifg=#9870a0 guibg=NONE
hi Keyword guifg=#9870a0 guibg=NONE
hi IncSearch guifg=#f8b069 guibg=NONE
hi Title guifg=#f8b069 guibg=NONE
hi PreCondit guifg=#f8b069 guibg=NONE
hi Debug guifg=#f8b069 guibg=NONE
hi SpecialChar guifg=#f8b069 guibg=NONE
hi Conditional guifg=#f8b069 guibg=NONE
hi Todo guifg=#f8b069 guibg=NONE
hi Special guifg=#f8b069 guibg=NONE
hi Label guifg=#f8b069 guibg=NONE
hi Delimiter guifg=#f8b069 guibg=NONE
hi Number guifg=#f8b069 guibg=NONE
hi CursorLineNR guifg=#f8b069 guibg=NONE
hi Define guifg=#f8b069 guibg=NONE
hi MoreMsg guifg=#f8b069 guibg=NONE
hi Tag guifg=#f8b069 guibg=NONE
hi String guifg=#f8b069 guibg=NONE
hi MatchParen guifg=#f8b069 guibg=NONE
hi Macro guifg=#f8b069 guibg=NONE
hi DiffChange guifg=#f8b069 guibg=NONE
hi GitGutterChange guifg=#f8b069 guibg=NONE
hi cssColor guifg=#f8b069 guibg=NONE
hi Function guifg=#b08080 guibg=NONE
hi Directory guifg=#9870a0 guibg=NONE
hi markdownLinkText guifg=#9870a0 guibg=NONE
hi javaScriptBoolean guifg=#9870a0 guibg=NONE
hi Include guifg=#9870a0 guibg=NONE
hi Storage guifg=#9870a0 guibg=NONE
hi cssClassName guifg=#9870a0 guibg=NONE
hi cssClassNameDot guifg=#9870a0 guibg=NONE
hi Statement guifg=#b08080 guibg=NONE
hi Operator guifg=#b08080 guibg=NONE
hi cssAttr guifg=#b08080 guibg=NONE


hi Pmenu guifg=#f0e0e0 guibg=#454545
hi SignColumn guibg=#282030
hi Title guifg=#f0e0e0
hi LineNr guifg=#ad5757 guibg=#282030
hi NonText guifg=#705870 guibg=#282030
hi Comment guifg=#705870 gui=italic
hi SpecialComment guifg=#705870 gui=italic guibg=#282030
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#ad5757 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f0e0e0
hi StatusLineNC gui=NONE guibg=#282030 guifg=#f0e0e0
hi Search guibg=#705870 guifg=#f0e0e0
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
